# demo-grpc-client

./: README.md  pom.xml
src/main/java/me/mrsofiane/grpcclient/: GrpcClientApplication.java
src/main/java/me/mrsofiane/grpcclient/mappers/: ConvertDto.java
src/main/java/me/mrsofiane/grpcclient/web/: BankRestApi.java
src/main/resources/: application.properties
src/test/java/me/mrsofiane/grpcclient/: GrpcClientApplicationTests.java
